<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="JerryLi">







<title>Arch of Scalable NN Accelerators | JerryLi&#39;s Blog</title>



    <link rel="icon" href="https://s21.ax1x.com/2024/11/13/pAgpCLT.jpg">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            <img class="logo-img" src="https://s21.ax1x.com/2024/11/13/pAgShid.jpg" alt="logo_image">
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Paper-Notes/">
                            Paper Notes
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Arch of Scalable NN Accelerators
            
            
        </div>
        <span class="post-date">
            11月 19, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="TANGRAM"><a href="#TANGRAM" class="headerlink" title="TANGRAM"></a>TANGRAM</h2><blockquote>
<p>初始: 16x16 tiles， 8x8 PEs 32KB SRAM in each tiles</p>
<p>测试：4x4 tiles - 32x32 tiles </p>
</blockquote>
<p><img src="C:\Users\Jingyu_Li\AppData\Roaming\marktext\images\2024-11-19-20-30-46-image.png"></p>
<p><img src="C:\Users\Jingyu_Li\AppData\Roaming\marktext\images\2024-11-19-20-31-11-image.png"></p>
<h2 id="Monad"><a href="#Monad" class="headerlink" title="Monad"></a>Monad</h2><blockquote>
<p>4 chips, systolic array ,8x8 PEs</p>
</blockquote>
<h2 id="Heterogeneous-Dataflow-Accelerators-for-Multi-DNN-Workloads"><a href="#Heterogeneous-Dataflow-Accelerators-for-Multi-DNN-Workloads" class="headerlink" title="Heterogeneous Dataflow Accelerators for Multi-DNN Workloads"></a>Heterogeneous Dataflow Accelerators for Multi-DNN Workloads</h2><blockquote>
<p>一颗芯片中包含多个不同style的PE，针对不同网络有不同的配比</p>
<p>NVDLA Style &amp; Shi-diannao Style &amp; Eyeriss Style</p>
</blockquote>
<img src="file:///C:/Users/Jingyu_Li/AppData/Roaming/marktext/images/2024-11-19-21-40-38-image.png" title="" alt="" data-align="center">

<p><img src="C:\Users\Jingyu_Li\AppData\Roaming\marktext\images\2024-11-19-21-40-58-image.png"><img src="C:\Users\Jingyu_Li\AppData\Roaming\marktext\images\2024-11-19-21-41-08-image.png"></p>
<h2 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h2><blockquote>
<p>3种异构计算单元</p>
</blockquote>
<p><img src="C:\Users\Jingyu_Li\AppData\Roaming\marktext\images\2024-11-19-22-05-04-image.png"></p>
<h2 id="NN-Baton"><a href="#NN-Baton" class="headerlink" title="NN-Baton"></a>NN-Baton</h2><blockquote>
<p>芯片架构如下图所示：</p>
<p>4chip，8core per chip，8x8 MAC per core，1.5KB O-L1, 800B A-L1, 18KB W-L1 and 64KB A-L2</p>
<p>在探索硬件设计空间时尝试了4096MAC的规模</p>
</blockquote>
<p><img src="C:\Users\Jingyu_Li\AppData\Roaming\marktext\images\2024-11-19-22-09-09-image.png"></p>
<p>NN_Baton构建了如上图所示的层次化芯片架构，作者提出层次化芯片内部的内存访问受到DNN映射策略和缓存大小的影响。</p>
<h2 id="INDM"><a href="#INDM" class="headerlink" title="INDM"></a>INDM</h2><blockquote>
<p>分了三个场景，如图：<img src="C:\Users\Jingyu_Li\AppData\Roaming\marktext\images\2024-11-19-22-41-33-image.png"></p>
</blockquote>
<p><img src="C:\Users\Jingyu_Li\AppData\Roaming\marktext\images\2024-11-19-22-24-30-image.png"></p>
<h2 id="Memory-and-Computation-Coordinated-Mapping-of-DNNs-onto-Complex-Heterogeneous-SoC"><a href="#Memory-and-Computation-Coordinated-Mapping-of-DNNs-onto-Complex-Heterogeneous-SoC" class="headerlink" title="Memory and Computation Coordinated Mapping of DNNs onto Complex Heterogeneous SoC"></a>Memory and Computation Coordinated Mapping of DNNs onto Complex Heterogeneous SoC</h2><blockquote>
<p>128x128 PEs per Core</p>
</blockquote>
<p><img src="C:\Users\Jingyu_Li\AppData\Roaming\marktext\images\2024-11-19-22-31-17-image.png"></p>
<h2 id="Atomic："><a href="#Atomic：" class="headerlink" title="Atomic："></a>Atomic：</h2><blockquote>
<p>8x8 Engines， 16x16 PEs，128 KB SRAM per engine</p>
</blockquote>
<p><img src="C:\Users\Jingyu_Li\AppData\Roaming\marktext\images\2024-11-20-09-56-16-image.png"></p>
<h2 id="Efficient-Scheduling-of-Irregular-Network-Structures-on-CNN-Accelerators"><a href="#Efficient-Scheduling-of-Irregular-Network-Structures-on-CNN-Accelerators" class="headerlink" title="Efficient Scheduling of Irregular Network Structures on CNN Accelerators"></a>Efficient Scheduling of Irregular Network Structures on CNN Accelerators</h2><blockquote>
<p>32×32 PEs 32KB*16Global Buffers</p>
</blockquote>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><h4 id="Single-stream"><a href="#Single-stream" class="headerlink" title="Single-stream"></a>Single-stream</h4><p>单流场景表示一个推理查询流，查询样本大小为 1，反映了许多响应能力至关重要的客户端应用程序。一个例子是 Google 的 Pixel 4 智能手机上的离线语音转录。为了测量性能，我们将单个查询注入推理系统；当查询完成时，我们记录完成时间并注入下一个查询。指标是查询流的第 90 百分位延迟。</p>
<h4 id="Multi-stream"><a href="#Multi-stream" class="headerlink" title=" Multi-stream"></a><mark> Multi-stream</mark></h4><p>多流场景表示具有查询流的应用程序，但每个查询包含多个推理，反映了各种工业自动化和遥感任务。例如，许多自动驾驶汽车同时分析来自多个摄像头的帧。为了模拟并发场景，我们以固定的时间间隔（例如 50 毫秒）发送一个包含 N 个输入样本的新查询。间隔是基准特定的，也充当延迟界限，范围从 50 到 100 毫秒。如果系统可用，它会处理传入的查询。如果它仍在处理间隔中的前一个查询，它会跳过该间隔并将剩余查询延迟一个间隔。不超过 1% 的查询可能会产生一个或多个跳过的间隔。查询的 N 个输入样本在内存中是连续的，这准确反映了生产输入管道，并避免惩罚那些原本需要在开始推理之前将样本复制到连续内存区域的系统。性能指标是系统在满足 QoS 要求的情况下支持的流的整数倍。</p>
<h4 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h4><p>服务器场景代表在线应用程序，其中查询到达是随机的，延迟很重要。几乎每个面向消费者的网站都是一个很好的例子，包括百度、谷歌和微软的在线翻译等服务。对于此场景，查询每个都有一个样本，符合泊松分布。被测系统对每个查询的响应时间都在基准特定的延迟范围内，从 15 到 250 毫秒不等。不超过 1% 的查询可能超过视觉任务的延迟界限，不超过 3% 的查询可能超过翻译的延迟界限。服务器场景的性能指标是泊松参数，表示在满足 QoS 要求的情况下可实现的每秒查询数 (QPS)。</p>
<h4 id="Offline"><a href="#Offline" class="headerlink" title="Offline"></a>Offline</h4><p>离线场景代表批处理应用，其中所有数据均可立即使用，且延迟不受限制。一个例子是识别相册中的人物和位置。对于此场景，我们发送一个包含所有要处理的样本数据 ID 的单一查询，并且系统可以按任何顺序自由处理输入数据。与多流场景类似，查询中的相邻样本在内存中是连续的。离线场景的指标是吞吐量，以每秒样本数来衡量。</p>
<p><u>对于多流和服务器场景，延迟是系统行为的关键组成部分，并限制了各种性能优化。例如，大多数推理系统需要最小（和特定于架构的）批处理大小才能充分利用底层计算资源。但服务器中的查询到达率是随机的，因此它们必须针对尾部延迟进行优化，并可能使用次优批处理大小来处理推理</u>。</p>
<p>人工智能推理加速器的评估。这项工作的一个重要贡献是识别和描述人工智能推理加速器有用的指标和推理场景（服务器、单流、多流和离线）。加速器可能在某一类别中脱颖而出，而在另一个类别中表现不佳。这种退化归因于批处理等优化（或缺乏批处理），这取决于用例。MLPerf 在五个网络中的四个推理场景（服务器、多流和离线）中引入了批处理，这些场景可以为人工智能系统开发和研究提供额外的优化。</p>
<p>B. 指标：延迟与吞吐量<br>延迟和吞吐量密切相关，将它们一起考虑至关重要：我们使用延迟受限吞吐量（表 III）。当出现延迟约束时，系统可以提供出色的吞吐量，但性能不佳。例如，离线和服务器场景之间的区别在于后者施加了延迟约束并实现了不均匀的到达率。结果是吞吐量较低，因为大输入批次变得更难形成。对于某些系统，服务器场景的延迟约束使性能降低了 3%（相对于离线）；对于其他系统，损失要大得多（50%）。</p>
<p>D. 性能：建模与测量</p>
<p>虽然这是常见的做法，但根据参数大小或运算符数量（图 1）来描述网络的计算难度可能过于简单。例如，离线和服务器场景中的 10 个系统计算了 SSD-ResNet-34 和 SSDMobileNet-<br>v1 的性能。前者每幅图像需要多 175 倍的操作，但实际吞吐量仅少 50-60 倍。操作数和观察到的性能之间一致的 3 倍差异表明网络结构如何影响性能。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024/11/13/NoC-of-Xilinx-ACAP/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
